version: '3.7'

services:
  ffc-jenkins-pipeline-library-semantic-release:
    build:
      context: .
      dockerfile: semantic-release.Dockerfile
    entrypoint: ./scripts/test
    environment:
      GH_TOKEN: $GH_TOKEN
    image: ffc-jenkins-pipeline-library-semantic-release
    tty: true
    volumes:
      - .git/:/home/node/wrk/.git
      - ./scripts/:/home/node/wrk/scripts
      # - ./:/home/node/wrk/
